INSTUPcamshift
/home/yojulab/Develop/eclipse-workspace_opencv/OpenCV_vision_py/camshift.py
INFOS:&&1|1|2|0&&2|3|2|1&&3|4|2|5&&3|6|2|5&&3|7|2|5&&3|8|2|5&&3|9|2|5&&3|10|2|5&&2|11|2|1&&3|9|2|12&&3|10|2|12&&3|8|2|12&&3|8|2|12&&3|9|2|12&&3|10|2|12&&2|13|2|1&&3|7|2|14&&3|15|2|14&&3|16|2|14&&3|8|2|14
ObjectTracker.start_tracking=14
camshift=2
ObjectTracker=1
ObjectTracker.mouse_event=12
tracking_state=10
hist=16
cap=4
drag_start=9
selection=8
ObjectTracker.__init__=5
start_tracking=13
scaling_factor=6
__init__=3
mouse_event=11
track_window=15
frame=7
